<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Encuesta"
    android:background="@drawable/backgroundmain">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_EnviarEncuesta"
        android:layout_width="139dp"
        android:layout_height="59dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="628dp"
        android:background="@drawable/round_button_background"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-medium"
        android:text="Enviar"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_SalirEncuesta"
        android:layout_width="139dp"
        android:layout_height="59dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="628dp"
        android:background="@drawable/round_button_background"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-medium"
        android:text="Salir"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="321dp"
        android:layout_height="366dp"
        app:srcCompat="@android:drawable/screen_background_light"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="224dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="114dp"
        android:layout_height="91dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="612dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Pregunta1"
        android:layout_width="304dp"
        android:layout_height="56dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#132BFF"
        android:hint="¿Que le pareció el evento?"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Pregunta2"
        android:layout_width="304dp"
        android:layout_height="56dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#132BFF"
        android:hint="¿Cuál fue su actividad favorita?"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Pregunta3"
        android:layout_width="304dp"
        android:layout_height="56dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#132BFF"
        android:hint="¿Qué habría hecho diferente?"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Pregunta4"
        android:layout_width="304dp"
        android:layout_height="56dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#132BFF"
        android:hint="¿Le gustaría seguir participando ?"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto4"
        android:layout_width="393dp"
        android:layout_height="56dp"
        android:layout_marginEnd="37dp"
        android:fontFamily="sans-serif-medium"
        android:text="Nos importa tu opinión"
        android:textAlignment="center"
        android:textColor="#F6F6F6"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />

    <TextView
        android:id="@+id/texto6"
        android:layout_width="393dp"
        android:layout_height="56dp"
        android:layout_marginEnd="37dp"
        android:fontFamily="sans-serif-medium"
        android:text="Encuesta"
        android:textAlignment="center"
        android:textColor="#F6F6F6"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />
</androidx.constraintlayout.widget.ConstraintLayout>