<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AsignarColaborador"
    android:background="@drawable/backgroundmain">

    <TextView
        android:id="@+id/texto22"
        android:layout_width="318dp"
        android:layout_height="41dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="580dp"
        android:fontFamily="sans-serif-medium"
        android:text="Buscar colaborador"
        android:textAlignment="center"
        android:textColor="#F6F6F6"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idCarnetColab2"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginBottom="224dp"
        android:backgroundTint="#F6F6F6"
        android:inputType="text"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Carnet"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Buscar"
        android:layout_width="152dp"
        android:layout_height="53dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="316dp"
        android:background="@drawable/round_button_background"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-medium"
        android:text="Buscar"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Confirmar"
        android:layout_width="207dp"
        android:layout_height="49dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="572dp"
        android:background="@drawable/round_button_background"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-medium"
        android:text="Confirmar asignación"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollCub"
        android:layout_width="340dp"
        android:layout_height="147dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn_Confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Buscar"
        app:layout_constraintVertical_bias="0.336">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="290dp"
                android:layout_height="34dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="225dp"
                android:layout_marginBottom="100dp"
                android:text="Colaborador encontrado:"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>