<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/texto24"
        android:layout_width="336dp"
        android:layout_height="51dp"
        android:layout_marginEnd="37dp"
        android:fontFamily="sans-serif-medium"
        android:text="¡Felicidades!"
        android:textAlignment="center"
        android:textColor="#F6F6F6"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/texto27"
        android:layout_width="336dp"
        android:layout_height="51dp"
        android:layout_marginEnd="37dp"
        android:fontFamily="sans-serif-medium"
        android:text="Codigo de evento:"
        android:textAlignment="center"
        android:textColor="#F6F6F6"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="139dp"
        android:layout_height="107dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="340dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="361dp"
        android:layout_height="41dp"
        android:layout_marginBottom="49dp"
        android:text="Salir"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/miBoton" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="152dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/miBoton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/miBoton"
        android:layout_width="107dp"
        android:layout_height="89dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="479dp"
        android:layout_marginBottom="61dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/insta"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
