<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarEstudiantes"
    android:background="@drawable/backgroundmain">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_CrearCuenta"
        android:layout_width="122dp"
        android:layout_height="32dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="696dp"
        android:background="@drawable/round_button_background"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-medium"
        android:text="Crear cuenta"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="357dp"
        android:layout_height="551dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_CrearCuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/screen_background_light" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idNombreEstudiante"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#132BFF"
        android:hint="Juan"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idPrimerApellidoEstudiante"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#132BFF"
        android:hint="Martínez"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idSegundoApellidoEstudiante"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#132BFF"
        android:hint="Martínez"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idCarnetEstudiante"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#132BFF"
        android:hint="2021000000"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idCorreoEstudiante"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#132BFF"
        android:hint="JuanMartinez@estudiantec.cr"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idCarreraEstudiante"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#132BFF"
        android:hint="Ingenieria en computación"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idSedeEstudiante"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="568dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#132BFF"
        android:hint="Cartago"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idDescripcionEstudiante"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="632dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#132BFF"
        android:hint="Estudiante regular"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto14"
        android:layout_width="331dp"
        android:layout_height="32dp"
        android:layout_marginEnd="37dp"
        android:fontFamily="sans-serif-medium"
        android:text="Nombre:"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <TextView
        android:id="@+id/texto16"
        android:layout_width="331dp"
        android:layout_height="32dp"
        android:layout_marginEnd="37dp"
        android:fontFamily="sans-serif-medium"
        android:text="Segundo apellido:"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/texto17"
        android:layout_width="331dp"
        android:layout_height="32dp"
        android:layout_marginEnd="37dp"
        android:fontFamily="sans-serif-medium"
        android:text="Carnet:"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/texto18"
        android:layout_width="331dp"
        android:layout_height="32dp"
        android:layout_marginEnd="37dp"
        android:fontFamily="sans-serif-medium"
        android:text="Correo:"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595" />

    <TextView
        android:id="@+id/texto19"
        android:layout_width="331dp"
        android:layout_height="32dp"
        android:layout_marginEnd="37dp"
        android:fontFamily="sans-serif-medium"
        android:text="Sede:"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789" />

    <TextView
        android:id="@+id/texto21"
        android:layout_width="331dp"
        android:layout_height="32dp"
        android:layout_marginEnd="37dp"
        android:fontFamily="sans-serif-medium"
        android:text="Descripción:"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886" />

    <TextView
        android:id="@+id/texto20"
        android:layout_width="331dp"
        android:layout_height="32dp"
        android:layout_marginEnd="37dp"
        android:fontFamily="sans-serif-medium"
        android:text="Carrera:"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692" />

    <TextView
        android:id="@+id/texto15"
        android:layout_width="331dp"
        android:layout_height="32dp"
        android:layout_marginEnd="37dp"
        android:fontFamily="sans-serif-medium"
        android:text="Primer apellido:"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="88dp"
        android:layout_height="64dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="648dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/texto13"
        android:layout_width="341dp"
        android:layout_height="62dp"
        android:layout_marginEnd="37dp"
        android:fontFamily="sans-serif-medium"
        android:text="Registrar estudiante"
        android:textAlignment="center"
        android:textColor="#F6F6F6"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />
</androidx.constraintlayout.widget.ConstraintLayout>