<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain"
    tools:context=".EditarColaborador">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Editar"
            android:layout_width="152dp"
            android:layout_height="53dp"
            android:layout_marginTop="108dp"
            android:background="@drawable/round_button_background"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif-medium"
            android:text="Actualizar"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/spinnerSedeColab"
            app:layout_constraintHorizontal_bias="0.853"
            app:layout_constraintStart_toEndOf="@+id/btn_Cancelar"
            app:layout_constraintTop_toBottomOf="@+id/DescripcionColab" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Cancelar"
            android:layout_width="152dp"
            android:layout_height="53dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/round_button_background"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif-medium"
            android:text="Cancelar"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.004"
            app:layout_constraintStart_toStartOf="@+id/textViewSede"
            app:layout_constraintTop_toBottomOf="@+id/spinnerSedeColab" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombreColab"
            android:layout_width="334dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#F6F6F6"
            android:hint="Nombre"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.532"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texto13" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/CarnetColab"
            android:layout_width="334dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="224dp"
            android:backgroundTint="#F6F6F6"
            android:hint="Carnet"
            android:inputType="number"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Apellido2"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/CorreoColab"
            android:layout_width="334dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#F6F6F6"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CarnetColab" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/DescripcionColab"
            android:layout_width="334dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#F6F6F6"
            android:hint="Descripción"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/spinnerSedeColab"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/CarreraColab"
            app:layout_constraintTop_toBottomOf="@+id/CarreraColab" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Apellido1"
            android:layout_width="334dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#F6F6F6"
            android:hint="Primer apellido"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nombreColab"
            app:layout_constraintTop_toBottomOf="@+id/nombreColab" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Apellido2"
            android:layout_width="334dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="36dp"
            android:backgroundTint="#F6F6F6"
            android:hint="Segundo apellido"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.616"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Apellido1" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/CarreraColab"
            android:layout_width="334dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#F6F6F6"
            android:hint="Carrera"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.532"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CorreoColab"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/texto13"
            android:layout_width="318dp"
            android:layout_height="41dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="37dp"
            android:fontFamily="sans-serif-medium"
            android:text="Datos nuevos"
            android:textAlignment="center"
            android:textColor="#F6F6F6"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.554"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.018" />

        <TextView
            android:id="@+id/textViewSede"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Sede:"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/spinnerSedeColab"
            app:layout_constraintHorizontal_bias="0.878"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DescripcionColab"
            app:layout_constraintVertical_bias="0.215" />

        <Spinner
            android:id="@+id/spinnerSedeColab"
            android:layout_width="271dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/spinner_background"
            android:contentDescription="Selecciona la sede del colaborador"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/CarreraColab"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DescripcionColab"
            app:layout_constraintVertical_bias="0.339" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>