<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarColaborador"
    android:background="@drawable/backgroundmain"
    tools:ignore="ExtraText">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Guardar"
        android:layout_width="152dp"
        android:layout_height="53dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="636dp"
        android:background="@drawable/round_button_background"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-medium"
        android:text="Guardar"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Cancelar"
        android:layout_width="152dp"
        android:layout_height="53dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="636dp"
        android:background="@drawable/round_button_background"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-medium"
        android:text="Cancelar"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nombreAsociacion"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#F6F6F6"
        android:text="Nombre"
        android:inputType="text"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idCarnetColab"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginBottom="224dp"
        android:backgroundTint="#F6F6F6"
        android:inputType="text"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Carnet"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idCorreoColab"
        android:layout_width="334dp"
        android:layout_height="52dp"

        android:backgroundTint="#F6F6F6"
        android:inputType="text"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Correo electrónico"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idSedeColab"
        android:layout_width="334dp"
        android:layout_height="52dp"

        android:backgroundTint="#F6F6F6"
        android:inputType="text"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Sede"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idDescripcionColab"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginTop="552dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#F6F6F6"
        android:inputType="text"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Descripción"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idApellido1"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#F6F6F6"
        android:inputType="text"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Primer apellido"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idApellido2"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#F6F6F6"
        android:inputType="text"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Segundo apellido"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idCodCarreraColab"
        android:layout_width="334dp"
        android:layout_height="52dp"

        android:backgroundTint="#F6F6F6"
        android:inputType="text"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Carrera"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624" />

    <TextView
        android:id="@+id/texto13"
        android:layout_width="318dp"
        android:layout_height="41dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="652dp"
        android:fontFamily="sans-serif-medium"
        android:text="Datos del  colaborador"
        android:textAlignment="center"
        android:textColor="#F6F6F6"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>