<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LobbyEstudiantesAdmin"
    android:background="@drawable/backgroundmain">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_GestionarEstudiantes"
        android:layout_width="258dp"
        android:layout_height="63dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_button_background"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-medium"
        android:text="Gestionar estudiantes"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Asociaciones"
        android:layout_width="258dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_button_background"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-medium"
        android:text="Asociaciones"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_GestionarEstudiantes" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Colaboradores"
        android:layout_width="258dp"
        android:layout_height="63dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_button_background"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-medium"
        android:text="Colaboradores"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Asociaciones" />

    <TextView
        android:id="@+id/texto2"
        android:layout_width="336dp"
        android:layout_height="51dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Administrativo"
        android:textAlignment="center"
        android:textColor="#F6F6F6"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.059" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="143dp"
        android:layout_height="111dp"
        android:layout_marginBottom="588dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>